== README

Used this site to reference a lot of what I built: http://www.launchacademy.com/codecabulary/learn-rails/how-to-create-a-rails-app

Things left to do on a new app:
* create models / scaffold / migrations
* rake db:migrate ; rake db:rollback ; rake db:migrate
* * Use this command to double check that your tables / migrations are correctly configured. This is a best practices sort of deal. If you're using zsh, I'd highly recommend making an alias for this command!

Things to do ongoing:
* RSpec: rake db:test:prepare
* * This command generates the test environment that Rspec uses. You’ll need to redo this command if you make any new migrations

